class Solution {
public:
    vector<vector<int>>dp;
    
    int solve(vector<int>& coins, int pos, int tk)
    {
        if(pos == coins.size()) return (tk == 0) ? 0 : 2e6;
        int &ret = dp[pos][tk];
        if(ret != -1) return ret;
        ret = 2e6;
        for(int i=0 ; i<=(int)(tk/coins[pos]) ; i++){
            if((tk-(i*coins[pos])) >= 0){
                ret = min(ret, i + solve(coins, pos+1, tk-(i*coins[pos])));
            }
        }
        return ret;
    }
    
    int coinChange(vector<int>& coins, int amount) 
    {
        int sz = coins.size();
        dp = vector<vector<int>>(sz+5, vector<int>(amount+5, -1));
        int Ans = solve(coins, 0, amount);
        if(Ans == 2e6) Ans = -1;
        return Ans;
    }
};
